# java-example

./: .gitignore  README.md  pom.xml
http-mapped/: pom.xml
http-mapped/src/main/java/com/teclick/arch/http/: CheckSums.java  Children.java  FileInfo.java  FolderInfo.java  HttpMappedServer.java  RESTClient.java
mysql-proxy/: pom.xml
mysql-proxy/src/main/java/com/teclick/arch/mysql/: MySocketFactory.java  MysqlProxyServer.java  Test.java
netty/: pom.xml
netty/src/main/java/com/teclick/arch/netty/tcp/: LineBasedClient.java  LineBasedServer.java  LineClientHandler.java  LineServerHandler.java
netty/src/main/java/com/teclick/arch/netty/udp/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
